{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "pretty": true,
    "outDir": ".next",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@server/*": [
        "src/*"
      ],
      "@src/*": [
        "pages/*"
      ]
    }
  },
  "exclude": ["node_modules"]
}
